; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

lib_deps =
  me-no-dev/ESP Async WebServer @ ^1.2.3
  me-no-dev/AsyncTCP @ ^1.1.1
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.1.0
  paulstoffregen/OneWire @ ^2.3.5
  milesburton/DallasTemperature @ ^3.9.1
  ;adafruit/Adafruit SSD1306 @ ^2.4.0
  ;adafruit/Adafruit GFX Library @ ^1.10.0
  ;adafruit/Adafruit VEML7700 Library @ ^1.1.1
  ;adafruit/Adafruit BusIO @ ^1.4.2